@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: -200px;

}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
}

.skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Modifica qui per 6 colonne */
  gap: 20px; /* Riduci il gap se necessario per 6 colonne */
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .container {
    margin-bottom: -200px;
  }


  .skills {
    width: 100%;
    grid-template-columns: repeat(3, 1fr); /* Mantiene 3 colonne */
    gap: 15px; /* Ridotto per migliorare l'adattamento su schermi pi√π piccoli */
  }

  .skillImageContainer {
    width: 100px; /* Ridotto per adattarsi meglio su schermi piccoli */
    height: 100px; /* Ridotto per adattarsi meglio su schermi piccoli */
  }

  .skillImageContainer img {
    width: 60px; /* Ridotto per adattarsi meglio su schermi piccoli */
  }

  .skill p {
    font-size: 20px; /* Ridotto per mantenere il testo leggibile senza overflow */
  }
}

@media screen and (max-width: 480px) {
  .skills {
    grid-template-columns: repeat(3, 1fr); /* Mantiene 3 colonne su schermi molto piccoli */
    gap: 10px; /* Ulteriore riduzione del gap per evitare overflow */
  }

  .container{
    margin-bottom: -300px;
  }

  .skillImageContainer {
    width: 80px; /* Ulteriore riduzione per schermi molto piccoli */
    height: 80px; /* Ulteriore riduzione per schermi molto piccoli */
  }

  .skillImageContainer img {
    width: 50px; /* Ulteriore riduzione per schermi molto piccoli */
  }

  .skill p {
    font-size: 18px; /* Ulteriore riduzione per schermi molto piccoli */
  }
}

@media only screen and (max-device-width: 667px) {
  .skills {
    grid-template-columns: repeat(3, 1fr); /* Mantiene 3 colonne su schermi molto piccoli */
    gap: 10px; /* Ulteriore riduzione del gap per evitare overflow */
  }

  .skillImageContainer {
    width: 80px; /* Ulteriore riduzione per schermi molto piccoli */
    height: 80px; /* Ulteriore riduzione per schermi molto piccoli */
  }
  

  .skillImageContainer img {
    width: 50px; /* Ulteriore riduzione per schermi molto piccoli */
  }

  .skill p {
    font-size: 18px; /* Ulteriore riduzione per schermi molto piccoli */
  }


}

@media screen and (max-width: 360px) {

  .container{
    margin-bottom: -170px;
  }
}


@media screen and (max-width: 375px) {

  .container{
    margin-bottom: -170px;
  }
}
